<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Control de asistencia</title>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li>
                    <a href="#" id="btn-opciones" onclick="mostrarOpciones()">Opciones ▼</a>
                    <div class="opciones">
                        <ul>
                            <fieldset id="opcionesfieldset">
                                <li><a href="confp.html">Editar perfil</a></li>
                                <li><a href="ayuda.html">Ayuda</a></li>
                                <li><a href="#" onclick="cerrarSesion()">Cerrar sesión</a></li>
                            </fieldset>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="universidad">
        <fieldset id="ufieldset">
            <img src="resources/logo.png" alt="logo-uleam">
        </fieldset>
    </div>
    <div class = "asistencias" >
        <div class="seleccion-opciones"> <!-- Seleccion del filtro -->
            <label for="facultad">Seleccionar Facultad</label>
            <select name="facultad" id="facultad" class="filtro">
                <option value="">Selecciona una opción por favor</option>
                <option value="FACCI">FACCI</option>
                <option value="Arquitectura">Arquitectura</option>
                <option value="Economia">Economia</option>
            </select>
            <label for="asignatura">Seleccionar Asignatura</label>
            <select name="asignatura" id="asignatura" class="filtro">
                <option value="">Seleccione una opción por favor</option>
            </select>
            <label for="profesor">Seleccionar Profesor</label>
            <select name="profesor" id="profesor" class="filtro">
                <option value="">Seleccione una opción por favor</option>
            </select>
        </div>
        <div class="tabla"> <!-- Contenido de la tabla -->
            <table id="tabla-asistencia"> <!-- Indica que la tabla tiene una id para referenciarla en JS-->
                <caption>Asistencia docentes</caption>
                <thead> <!-- Columnas de la tabla -->
                    <th>Nombre</th>
                    <th>Facultad</th>
                    <th>Asignatura</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Hora de entrada y salida</th>
                    <th>Asistencia</th>
                </thead>
                <!-- Datos de la tabla-->
                <tbody>

                </tbody>
                
            </table>
            <button onclick="mensaje()">Enviar</button>
            <button id="importarXML">Importar XML</button>
            <button id="importarJSON">Importar JSON</button>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>

    <script type="text/javascript">
        
        $(document).ready(() => { // Funcion para iniciar la lectura de xml
            $('#importarXML').click(() => { // Se inicia al momento de dar click en el botón Importar XML
                
                $.ajax({
                    
                    type: 'GET',
                    url: 'profesores.xml', // Obtiene el archivo xml
                    dataType: 'xml',
                    
                }).done((data) => { // Valida la lectura del archivo
                    $('#tabla-asistencia tbody').empty(); // Evita que se dupliquen los datos en la tabla
                    $(data).find('profesor').each(function() { // Recorre el archivo xml
                        let fila = $('<tr>'); // Agrega cada fila a la tabla
                        fila.append($(`<td>${$(this).find('nombre').text()}</td>`)),
                        fila.append($(`<td>${$(this).find('facultad').text()}</td>`)),
                        fila.append($(`<td>${$(this).find('asignatura').text()}</td>`));
                        fila.append($(`<td>${$(this).find('correo').text()}</td>`));
                        fila.append($(`<td>${$(this).find('telefono').text()}</td>`));
                        fila.append($(`<td>${$(this).find('horadentradaysalida').text()}</td>`));
                        let tdAsistencia = $('<td>');
                        let checkbox = $('<input type="checkbox">');
                        tdAsistencia.append(checkbox);
                        fila.append(tdAsistencia);
                        $('#tabla-asistencia tbody').append(fila);
                        
                    });
                });
            });
        });

        $(document).ready(() =>{ // Funcion para iniciar la lectura de json

            $('#importarJSON').click(function() { // Se inicia al momento de dar click en el botón Importar JSON
                $.ajax({
                    type: 'GET',
                    url: 'profesores.json', // Obtiene el archivo xml
                    dataType: 'json'
                }).done((data) => { // Valida la lectura del archivo
                    $('#tabla-asistencia tbody').empty(); // Evita que se dupliquen los datos en la tabla
                    $.each(data, function(indice, profesor) { // Recorre el archivo json
                        let fila = $('<tr>'); // Agrega cada fila a la tabla
                        fila.append($(`<td>${profesor.nombre}</td>`));
                        fila.append($(`<td>${profesor.facultad}</td>`));
                        fila.append($(`<td>${profesor.asignatura}</td>`));
                        fila.append($(`<td>${profesor.correo}</td>`));
                        fila.append($(`<td>${profesor.telefono}</td>`));
                        fila.append($(`<td>${profesor.horaEyS}</td>`));

                        let checkbox = $('<input>').attr('type', 'checkbox').attr('name', 'asistencia');
                        fila.append($('<td>').append(checkbox));
                        
                        $('#tabla-asistencia tbody').append(fila);
                    });
                });
            });
        });

        // Verifica si el usuario ha iniciado sesión correctamente
        if (!localStorage.getItem("sesionIniciada") || localStorage.getItem("sesionIniciada") !== "true") {
        // Si el usuario no ha iniciado sesión correctamente, redirige a "login.html"
        window.location.href = "login.html";
        }

        function cerrarSesion() {
            // Elimina el item "sesionIniciada" del LocalStorage
            localStorage.removeItem("sesionIniciada");
            // Redirecciona a la página de inicio de sesión
            window.location.href = "login.html";
        }


        function mostrarOpciones() { // Funcion para las opciones de filtrado
        var opciones = document.querySelector('.opciones');
        opciones.classList.toggle('show');
        }
        const facultad = document.getElementById("facultad");
        const asignatura = document.getElementById("asignatura");
        const profesor = document.getElementById("profesor")

        facultad.addEventListener("change", function() {
        if (facultad.value === "FACCI") {
            asignatura.innerHTML = `
            <option value="">Seleccione una opción por favor</option>
            <option value="Analisis de bases de datos">Analisis de bases de datos</option>
            <option value="Metodos Numericos">Metodos Numericos</option>
            <option value="Aplicaciones web">Aplicaciones web</option>
            `;
            asignatura.addEventListener("change", function() {
            if (asignatura.value === "Analisis de bases de datos") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor1">Profesor1</option>
                <option value="Profesor2">Profesor2</option>
                `;
            } else if (asignatura.value === "Metodos Numericos") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor3">Profesor3</option>
                <option value="Profesor4">Profesor4</option>
                `;
            } else if(asignatura.value === "Aplicaciones web") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor5">Profesor5</option>
                <option value="Profesor6">Profesor6</option>
                `;
            } else {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                `;
            }
            });
        } else if (facultad.value === "Arquitectura") {
            asignatura.innerHTML = `
            <option value="">Seleccione una opción por favor</option>
            <option value="Analisis y proyectos">Analisis y proyectos</option>
            <option value="Graficadores digitales">Graficadores digitales</option>
            `;
            asignatura.addEventListener("change", function() {
            if (asignatura.value === "Analisis y proyectos") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor7">Profesor7</option>
                <option value="Profesor8">Profesor8</option>
                `;
            } else if (asignatura.value === "Graficadores digitales") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor9">Profesor9</option>
                <option value="Profesor10">Profesor10</option>
                `;
            } else {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                `;
            }
            });
        } else if(facultad.value === "Economia"){
            asignatura.innerHTML = `
            <option value="">Seleccione una opción por favor</option>
            <option value="Macroeconomia">Macroeconomia</option>
            <option value="Comercio Exterior">Comercio Exterior</option>
            `;
            asignatura.addEventListener("change", function() {
            if (asignatura.value === "Macroeconomia") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor11">Profesor11</option>
                <option value="Profesor12">Profesor12</option>
                `;
            } else if (asignatura.value === "Comercio Exterior") {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                <option value="Profesor13">Profesor13</option>
                <option value="Profesor14">Profesor14</option>
                `;
            } else {
                profesor.innerHTML = `
                <option value="">Seleccione una opción por favor</option>
                `;
            }
            });
        } else {
            asignatura.innerHTML = `
            <option value="">Seleccione una opción por favor</option>
            `;
        }
        });
        // Obtener los elementos HTML de los menús desplegables
        const facultadSelect = document.getElementById('facultad');
        const asignaturaSelect = document.getElementById('asignatura');
        const profesorSelect = document.getElementById('profesor');

        // Añadir un evento de cambio a cada menú desplegable
        facultadSelect.addEventListener('change', filtrarTabla);
        asignaturaSelect.addEventListener('change', filtrarTabla);
        profesorSelect.addEventListener('change', filtrarTabla);

        function filtrarTabla() {
        // Obtener los valores seleccionados en los menús desplegables
        const facultad = facultadSelect.value;
        const asignatura = asignaturaSelect.value;
        const profesor = profesorSelect.value;

        // Obtener todas las filas de la tabla excepto la fila de encabezado
        const filas = document.querySelectorAll('#tabla-asistencia tr:not(:first-child)');

        // Recorrer las filas y mostrar o ocultar según los criterios de selección
        filas.forEach(fila => {
            const facultadFila = fila.querySelector('.facultad').textContent;
            const asignaturaFila = fila.querySelector('.asignatura').textContent;
            const profesorFila = fila.querySelector('.profesor').textContent;
            const coincideFacultad = facultad === '' || facultadFila === facultad;
            const coincideAsignatura = asignatura === '' || asignaturaFila === asignatura;
            const coincideProfesor = profesor === '' || profesorFila === profesor;
            if (coincideFacultad && coincideAsignatura && coincideProfesor) {
            fila.style.display = '';
            } else {
            fila.style.display = 'none';
            }
        });
        }
        function mensaje(){
            alert("Asistencia Registrada");
            location.reload();
        }
    </script>
</body>
</html>